{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "code-runner.executorMap": {
        "python": ".venv\\Scripts\\python.exe -u"
    },
    "python.analysis.autoImportCompletions": true
}